<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TicketConsolidator.Domain\TicketConsolidator.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Version>1.1.0.1</Version><AssemblyVersion>1.1.0.1</AssemblyVersion><FileVersion>1.1.0.1</FileVersion><Copyright>..K..</Copyright><Company>..K..</Company><Product>TicketConsolidator</Product></PropertyGroup>

</Project>
