# TicketConsolidator

./: DatabaseLoggingGuide.md  Startup.profile  TicketConsolidator.sln  build_err.txt  build_error.txt  build_errors.txt  build_log.txt  build_missing_out.txt  build_missing_out_2.txt  build_out.txt  build_ui_out.txt  startup_critical_error.txt
src/TempHash/: HashVerifier.cs  HashVerify.csproj  HashVerify.csproj.bak.2026-02-16_11-23-24  HashVerify.csproj.bak.2026-02-16_18-11-20  HashVerify.csproj.bak.2026-02-17_10-48-05  HashVerify.csproj.bak.2026-02-17_10-48-31
src/TicketConsolidator.Application/: TicketConsolidator.Application.csproj  TicketConsolidator.Application.csproj.bak.2026-02-16_11-23-24  TicketConsolidator.Application.csproj.bak.2026-02-16_18-11-20  TicketConsolidator.Application.csproj.bak.2026-02-17_10-48-05  TicketConsolidator.Application.csproj.bak.2026-02-17_10-48-31
src/TicketConsolidator.Application/Configurations/: EmailConfiguration.cs  JiraConfiguration.cs
src/TicketConsolidator.Application/DTOs/: ActivityEntry.cs  EmailMessage.cs  JiraTicketInfo.cs  LogEntry.cs  LogSession.cs  RecentTicketEntry.cs  SqlScript.cs  ValidationResult.cs
src/TicketConsolidator.Application/Interfaces/: IConsolidationService.cs  IEmailService.cs  IEncryptionService.cs  IJiraService.cs  ILoggerService.cs  IPerforceService.cs  IScriptValidatorService.cs  ISqlParserService.cs
src/TicketConsolidator.Domain/: TicketConsolidator.Domain.csproj  TicketConsolidator.Domain.csproj.bak.2026-02-16_11-23-24  TicketConsolidator.Domain.csproj.bak.2026-02-16_18-11-20  (+2 more)
src/TicketConsolidator.Infrastructure/: TicketConsolidator.Infrastructure.csproj  TicketConsolidator.Infrastructure.csproj.bak.2026-02-16_11-23-24  TicketConsolidator.Infrastructure.csproj.bak.2026-02-16_23-27-46  TicketConsolidator.Infrastructure.csproj.bak.2026-02-17_10-48-05  TicketConsolidator.Infrastructure.csproj.bak.2026-02-17_10-48-31
src/TicketConsolidator.Infrastructure/Services/: ActivityHistoryService.cs  ConsolidationService.cs  EmailService.cs  EncryptionService.cs  JiraService.cs  LoggerService.cs  PerforceService.cs  ScriptValidatorService.cs  SettingsService.cs  SqlParserService.cs
src/TicketConsolidator.Web/: Program.cs  TicketConsolidator.Web.csproj  TicketConsolidator.Web.csproj.bak.2026-02-16_11-23-24  TicketConsolidator.Web.csproj.bak.2026-02-16_18-11-20  TicketConsolidator.Web.csproj.bak.2026-02-17_10-48-05  TicketConsolidator.Web.csproj.bak.2026-02-17_10-48-31  _Imports.razor
src/TicketConsolidator.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TicketConsolidator.Web/Pages/: CodeReview.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  Logs.razor  Settings.razor  _Host.cshtml
src/TicketConsolidator.Web/Properties/: launchSettings.json
src/TicketConsolidator.Web/Services/: TicketService.cs  ToastService.cs
src/TicketConsolidator.Web/Shared/: CodeEditor.razor  FileDropZone.razor  MainLayout.razor  NavMenu.razor  NoScriptsFoundDialog.razor  ReleaseDetailsDialog.razor  ScriptList.razor  Spinner.razor  SuccessDialog.razor  ToastContainer.razor
src/TicketConsolidator.Web/wwwroot/css/: animations.css  codeEditor.css  glass.css  site.css  theme.css
src/TicketConsolidator.Web/wwwroot/js/: codeEditor.js
(+75 files in other folders)
