<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TicketConsolidator.Domain\TicketConsolidator.Domain.csproj" />
    <ProjectReference Include="..\TicketConsolidator.Infrastructure\TicketConsolidator.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  <Version>1.0.0.0</Version><AssemblyVersion>1.0.0.0</AssemblyVersion><FileVersion>1.0.0.0</FileVersion><Copyright>asdasd</Copyright><Company>adsd</Company><Product>awesdrasdadasd</Product></PropertyGroup>

</Project>
  