<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TicketConsolidator.Domain\TicketConsolidator.Domain.csproj" />
    <ProjectReference Include="..\TicketConsolidator.Infrastructure\TicketConsolidator.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  <Version>1.1.0.1</Version><AssemblyVersion>1.1.0.1</AssemblyVersion><FileVersion>1.1.0.1</FileVersion><Copyright>..K..</Copyright><Company>..K..</Company><Product>TicketConsolidator</Product></PropertyGroup>

</Project>
  